##RO-DE

###Project Increment 2 :
Performed tasks:

1 . Added 20 NLP questions and answers, and Ro-De,user communication questions like
Example:
User : I am bored
Ro-De: is that so? WHAT CAN I DO FOR YOU?
User : Can you dance || Can you sing
Ro-De: YES I CAN SING, DO YOU WANT ME TO SING || Ofcourse i can sing, DO YOU WANT ME TO DANCE
User : YES
Ro-De: Lets Roll! //Ro-De dances for dance input,
       It sings // for sing input.

Note: We have added random function to get different answers from robot every time.

2. Object Dectection:
    -> Ro-De can now identify other Robot ,and try's to communicate with it by saying
    "Hi Robo, this is  Rody . Nice to meet you".
    -> Ro-De can identify Lays packet . and informs the user.

Next Increment:
Making Ro-De identifing sounds.Face recognization.


###Increment 3 :

For Increment 3 we have added some functionalities to Ro-De:

1) Crash Recovery .(Ro-De can come back to original position when it crashes).
2) Ro-De can move specified distance.(Like 1m, 2m,3m ,10m etc).
3) Ro-De can give SIgn Language Images for given Input. 
User : How are you
Ro-De : Displays Image in Sign Language.
4) Content Recommandation (Spark).
5) Image Classification[dog,cats] (Spark)


###For more: https://www.youtube.com/watch?v=Jxt1VHKDzQQ